# Selenium-Test-Framework

./: .classpath  .gitignore  .project  README.md  RELEASE-NOTES.md  pom.xml
src/main/java/com/qa/stf/base/: BasePage.java  BrowserManager.java  DriverManager.java  ElementActions.java  EnvironmentManager.java  Page.java  WebElementActions.java  WebPage.java
src/main/java/com/qa/stf/constant/: BrowserType.java  ConstantUtil.java  DriverType.java  EnvType.java  TestConstants.java
src/main/java/com/qa/stf/handler/: AlertHandler.java  BaseException.java  BrowserHandler.java  DataPickerHandler.java  DatePickerHandler.java  DateTimeHandler.java  DropDownHandler.java  InteractionHandler.java  JavaScriptHandler.java  VerificationHandler.java  WaitHandler.java
src/main/java/com/qa/stf/helper/: AlertHandler.java  AlertHelper.java  BrowserHandler.java  BrowserHelper.java  DropDownHandler.java  DropDownHelper.java  InteractionHandler.java  JavaScriptHandler.java  JavaScriptHelper.java  MouseActionHelper.java  VerificationHandler.java  VerificationHelper.java
src/main/java/com/qa/stf/listener/: TestListener.java
src/main/java/com/qa/stf/report/: ExtentReport.java  ExtentReportManager.java
src/main/java/com/qa/stf/reuse/: Component.java  ReusableComponent.java
src/main/java/com/qa/stf/util/: DataSupplier.java  EncryptionManager.java  ExcelReader.java  ExcelReaderUtil.java  ExceptionHub.java  ExceptionUtil.java  ExtentUtil.java  FileReader.java  FileReaderUtil.java  ScreenCapture.java  TestDataUtil.java
src/main/java/com/qa/taf/base/: BasePage.java  BaseTest.java  BrowserManager.java  DriverManager.java  Page.java  WebPage.java
src/main/java/com/qa/taf/constant/: BrowserType.java  ConstantUtil.java  DriverType.java  EnvType.java
src/main/java/com/qa/taf/handler/: BaseException.java
src/main/java/com/qa/taf/helper/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  JavaScriptHelper.java  MouseActionHelper.java  VerificationHelper.java
src/main/java/com/qa/taf/listener/: TestListener.java
src/main/java/com/qa/taf/reuse/: ReusableComponent.java
src/main/java/com/qa/taf/util/: ConstantUtil.java  DriverType.java  EnvType.java  ExcelReaderUtil.java  ExtentUtil.java  FileReaderUtil.java  TestDataUtil.java
src/main/resources/: log4j2.properties
src/main/resources/config/: configuration.properties  report-config.xml
src/test/java/com/qa/stf/app/base/: BaseTest.java
src/test/java/com/qa/stf/app/constant/: AppConstants.java
src/test/java/com/qa/stf/app/elements/: AdminPageElement.java  DashboardPageElement.java  LoginPageElement.java  TimePageElement.java  TimesheetPageElement.java
src/test/java/com/qa/stf/app/objects/: AdminPageObject.java  DashboardPageObject.java  LoginPageObject.java  TimePageObject.java  TimePageObjects.java  TimesheetPageObject.java
src/test/java/com/qa/stf/app/pages/: AdminPage.java  DashboardPage.java  LoginPage.java  PageManager.java  TimePage.java  TimesheetPage.java
src/test/java/com/qa/stf/app/testcases/: AdminPageTest.java  LoginPageTest.java  TimePageTest.java  TimesheetPageTest.java
src/test/java/com/qa/stf/ohrm/base/: BaseTest.java
src/test/java/com/qa/stf/ohrm/elements/: AdminPageElement.java  DashboardPageElement.java  LoginPageElement.java
src/test/java/com/qa/stf/ohrm/objects/: AdminPageObject.java  DashboardPageObject.java  LoginPageObject.java
src/test/java/com/qa/stf/ohrm/pages/: AdminPage.java  DashboardPage.java  LoginPage.java  PageManager.java
src/test/java/com/qa/stf/ohrm/testcases/: AdminPageTest.java  LoginPageTest.java
src/test/java/com/qa/taf/ohrm/base/: BaseTest.java
src/test/java/com/qa/taf/ohrm/elements/: AdminPageElement.java  DashboardPageElement.java  LoginPageElement.java
src/test/java/com/qa/taf/ohrm/objects/: AdminPageElement.java  AdminPageObject.java  DashboardPageElement.java  DashboardPageObject.java  LoginPageElement.java  LoginPageObject.java
src/test/java/com/qa/taf/ohrm/pages/: AdminPage.java  DashboardPage.java  LoginPage.java  PageManager.java
src/test/java/com/qa/taf/ohrm/testcases/: AdminPageTest.java  BaseTest.java  LoginPageTest.java
src/test/resources/data/: testData.xlsx
src/test/resources/report/: ExtentReport_30_01_2025_01_53_38.html  report-config.xml
src/test/resources/runner/: testng.xml
