<<<<<<< HEAD
=================================================================
Browser=Chrome
Env=Local
=================================================================
AppUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
=======
=================================================================
Browser=Chrome
Env=Local
=================================================================
AppUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
>>>>>>> 3a5b23362e15d382589ba9ebe11d0cd0a0c77f68
================================================================= 