<<<<<<< HEAD
==================================================================================
name=PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = src/test/resources/logs/AutomationExecution.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT
=======
==================================================================================
name=PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = src/test/resources/logs/AutomationExecution.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT
>>>>>>> 3a5b23362e15d382589ba9ebe11d0cd0a0c77f68
==================================================================================